
   CloudinaryUpload_preset = "social_upload"
   CloudinaryFolder = "social_feeds"
   CloudinaryCloud_name = "dcqt9xiub"
   isDEV = "1"
   PaymentUrl = ""
   APPNAME = "AbaaPay"
   URL = ""
   APIURL = ""
   LOGO = ""
   Mailserver_host="server187.web-hosting.com"
   Mailserver_port=587
   Mailserver_secure=false
   Mailserver_auth_user="team@marshalsoft.pro"
   Mailserver_auth_pass="Mekene$83"
   Default_email_email="team@marshalsoft.pro"
   Default_email_password="Mekene$83"
   Support_email_email="team@marshalsoft.pro"
   Support_mobile=
   Support_email_password="Mekene$83"
   Support_email_noreply="noreply@marshalsoft.pro"
   DB_database_Local="aspacel1_aspaceDBDEV"
   DB_userDEV="marskqpz_aspacelifeDB"
   DB_passwordDEV="Mekene$83"
   DB_databaseDEV="marskqpz_aspacelifeDB"
   DB_hostDEV="localhost"
   DB_portDEV=8889
   DB_user="aspacel1_aspacel1"
   DB_password="Mekene$83"
   DB_database="aspacel1_aspaceDB"
   DB_host="localhost"
   DB_port=3306
   SMS_Services_url="http://birthdayapi.marshalsoft.pro"
   SMSVersion="/sms"
   SMSSendId="AbaaPay"
   SMS_Services_apikey=
   SMS_Services_sender=
   Paystack_Test_publicKey="pk_test_682c8773c4f48b2ea2f65dad3897ca95069d0eea"
   Paystack_Test_secretKey="sk_test_cf89bacda63b7a1b148f0cd1f68fc15b34c662bc"
   RavePay_Test_secret_key=
   Twilio_account_id="ACdjjdj"
   Twilio_token="dkdkkdkd"
   Google_Locationkey=
   Google_Pushkey = "AAAABWIG-Cg:APA91bHyYhfUj_793MsmLAoY-5vUn2PwSEVoGvGzF3cPQ55R8R9si5XidPnzhRb_XdhUXCADo0dG3JHqh1QK7Kt4LBGiidcfwVuFALQmY61ssP5n9DPnu_RE1H8sAF725kBJ2naEcIiM"
   Google_PushSenderID = "23119460392"
   SMSfilterWords=
   public_folder=
   supported_currencies=
   PercentageCharged=
   NinNumberSize=11
   MobileNumberSize=11
   TransactionPINSize=6
   VerificationPINSize=4
   TokenExpiry=15
   Default_SMS=2
   AFRICATLK_USERNAME_SANDBOX="Sandbox"
   AFRICATLK_APIKEY_SANDBOX="sandbox"
   AFRICATLK_BaseURL="https://api.africastalking.com/version1/"
   AFRICATLK_USERNAME="AbaaPay"
   AFRICATLK_APIKEY="b402a3595ec46ec6c528ba78e9c1da96ed702592e383514cedb041837207fca9"
   AFRICATLK_BaseURL="https://api.africastalking.com/version1/"
   AFRICATLK_BaseURL_SANDBOX="https://api.sandbox.africastalking.com/version1/"
   RefundableChargeAmount=50
   Customer_Service_Email=
   Customer_Service_PhoneNumber=
   Default_Email= "team@aspacelife.com"
   Default_Email_password="aspacelifeTeam01"
   Flutterwave_Test_publicKey="FLWPUBK_TEST-4395bbce50750e2a462b5d4aa2571feb-X"
   Flutterwave_Test_secretKey="FLWSECK_TEST-797e4396d6c144c7790b1e5612a09cba-X"
   AIRTIME_NG_APIKey="kTpTYkCbUuZ8NwFfHSZoQzCl6SyREvKob0qEcKCKk9w7MUdho4gTRz80y9IM"
   AIRTIME_NG_APITOKEN ="244|IZD05JW14HBmAqmFjZRpC2g4O09XzdZtQSNHqCcv"
   Reloadly_Secret="EnYZT17k6Y-EaoAP7rOZ5uoXbUV3WM-VnvQRvWcx9sSRY51YBQrWoUBwLnk2DuH"
   ReloadlyClientID="Eqg5AceFNPar3Np4aBBiNBeCfnX985Rk",
   BillPayment_Provider="reloadly"
   SMSTimeOut=40000
   JWTSecret = "abaapayToken",
   MIMUMTransferAmount=50
   CLOUDINARY_api_key = "579373237389419"
   CLOUDINARY_api_secret = "PsgBRfRdY9FT6CsxjZx0Sz2AX2Y"
   CLOUDINARY_cloud_name = "dcqt9xiub"
   VTPASS_Username=""
   VTPASS_Password=""
   VTPASS_Username_LIVE=""
   VTPASS_Password_LIVE=""
   privacyUrl="http://www.aspacelife.com/policy"
   termsUrl="http://www.aspacelife.com/terms"
